<%doc>
Cash Transaction
</%doc>

<%args>
$portid => 0
$cash => undef
$year => undef
$mon => undef
$day => undef
$fx_rate => 1
$currency => 'CAD'
$descr => undef
$submit => undef
</%args>

<form>
<input type='hidden' name='portid' value=<% $portid %>>


<div id="page_header">
  Add Interest :
</div>

<table class="mainTable" style="text-align: left; line-height: 2.5em; width:600px"> 
<tr><td> Date: </td>
<td>
<select name="mon" class="Form">
% foreach my $mon ( 1..12 ) {
    <option value='<% $mon %>'<% ($mon == $monow)?' selected="yes"':''%>><% $mon[$mon-1] %></option>
% }
</select>

<select name='day' class="Form">
% foreach my $day ( 1..$days[$monow-1] ) {
    <option value='<% $day %>'<% ($day == $daynow)?' selected="yes"':''%>><% $day %></option>
% }
</select>

<select name='year' class="Form">
% foreach my $yr ( @years ) {
   <option value='<% $yr %>'<% ($yr == $yrnow)? 'selected="yes"':''%>> <% $yr %> </option>
% }
</select>

</td></tr>

<tr><td> Interest amount:  </td><td><input type='text' name='cash' size=5 class="Form"></td></tr> 

<tr><td> Currency: </td>
<td>
<select name='currency' class="Form">
<option value='CAD' selected='yes'>CAD</option>
<option value='USD'>USD</option>
</select>
</td></tr> 

<tr><td> Comment:  </td><td><input type='text' name='descr' size=30 class="Form"></td></tr> 
<tr><td><input type="submit" name="submit" value="Submit" class="Form"></td></tr>

</table>

<%init>
use Stocks::Portfolio;
use Stocks::Transaction;

do { $m->print("portid is required"); return;} unless $portid;
my $USER = $m->comp('auth.mas');

my $port = Stocks::Portfolio::get (id => $portid);

my @ts = localtime();
my $timenow = sprintf("%02d",$ts[2]). ':' . sprintf("%02d", $ts[1]);
my $daynow = $ts[3];
my $monow  = $ts[4] + 1;
my $yrnow  = $ts[5] + 1900;

my $days = [
	    {"Jan"=>31}, {"Feb"=>28}, {"Mar"=>31}, 
	    {"Apr"=>30}, {"May"=>31}, {"Jun"=>30},
	    {"Jul"=>31}, {"Aug"=>31}, {"Sep"=>30},
	    {"Oct"=>31}, {"Nov"=>30}, {"Dec"=>31}
	   
	   ];

my @mon = map { keys %{$_} } @$days;
my @days = map { values %{$_} } @$days;
my @years = ($yrnow, $yrnow-1,$yrnow-2,$yrnow-3);
my $exch = $currency eq 'CAD' ? 'TSX':'NYSE';
$descr ||= 'Interest earned this month';

if ( $submit ) {
   my $datetime = $year .'-'.sprintf("%02d",$mon).'-'.sprintf("%02d",$day).' 00:00';
   $port->addTransaction ( 'ttype'  =>  3, 
   			   'ttype_str' => 'CASH',
			   'symbol' => 'cash',
                           'number' => 1,
                           'price'  => $cash, 
			   'fx_rate' => 1,
                           'date'   => $datetime,
                           'descr'  => $descr,
			   'exchange' => $exch
                         ) if $cash;
 
   $m->redirect ('interest.mas?portid='.$portid);
}

</%init>
