<%args>
$portid => undef
$tframe => 'ytd'
$symbol => undef
</%args>

% if (@$tr) {
<& show_div.mas, trans => $tr, port => $port &>
%} else {
  No transactions found - 
  <a href="addTransaction2.mas?portid=<% $port->id %>" id="new_trans">Add First</a>
%}

<%init>
use Stocks::Portfolio;
use Stocks::Utils;
my $exch;

($symbol,$exch) = split (':', $symbol);

my $USER = $m->comp('auth.mas');

$m->redirect('alldividends.mas') unless $portid;

my $port = Stocks::Portfolio::get (id => $portid);

do{$m->print('Portfolio does not exist'); return} unless $port;
do{$m->print('you are not authorized to view this portfolio'); return; } unless $port->assert_ownership ( $USER );

my $range = Stocks::Utils::getDateRange ( $tframe );

my $tr = $port->getTransactions (
				   sort => 'date', 
				  order => 'desc', 
				  sdate => $range->{sdate}, 
				  edate => $range->{edate}, 
				  ttype => 2,
				  symbol => $symbol
			        );


</%init>

